{
  "name": "cleantech-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:create": "wrangler d1 create cleantech_index",
    "migrate:local": "wrangler d1 migrations apply cleantech_index --local",
    "migrate:remote": "wrangler d1 migrations apply cleantech_index --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.108.0"
  }
}
